EVAL2/C#/AppAvituallamiento/AppAvituallamiento/Vista/PantallaAvituallamiento.xaml

<Window x:Class="AppAvituallamiento.Vista.PantallaAvituallamiento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PantallaAvituallamiento" Height="577" Width="548">
    <Grid x:Name="grid" Margin="0,0,11,11">
        <Label x:Name="labelCarrera" Content="Carrera" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="labelPersona" Content="Persona de contacto:" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="labelKilometro" Content="Kilometro" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="tbCarrera" HorizontalAlignment="Left" Text="{Binding Path=avituallamiento.NombreCarrera}" Height="23" Margin="131,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="387"/>
        <TextBox x:Name="tbKilometro" HorizontalAlignment="Left" Height="23" Margin="131,199,0,0" TextWrapping="Wrap" Text="{Binding Path=avituallamiento.Km}" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="tbNombre"  HorizontalAlignment="Left" Text="{Binding Path=persona.Nombre}" Height="23" Margin="131,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.509,-0.087"/>
        <Label x:Name="labelTitulo" Content="AVITUALLAMIENTO" HorizontalAlignment="Center" Margin="184,10,174,0" VerticalAlignment="Top" Cursor="No" FontSize="18" FontFamily="Stencil" Width="170"/>
        <Label x:Name="labelNombre" Content="Nombre" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="labelTelefono" Content="Telefono" HorizontalAlignment="Left" Margin="309,99,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTelefono" Text="{Binding Path=persona.Telefono}" HorizontalAlignment="Left" Height="23" Margin="398,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCrear" Content="Crear producto" HorizontalAlignment="Left" Margin="430,498,0,0" VerticalAlignment="Top" Width="88" Click="btnCrear_Click"/>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Path=listaProductos}" Margin="10,275,10,0" VerticalAlignment="Top" Height="218"
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Material" Binding="{Binding Material}"/>
                <DataGridTextColumn Header="Precio" Binding="{Binding Precio}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="labelMaterial" Content="Material disp:" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" Width="92"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="343,498,0,0" VerticalAlignment="Top" Width="69" Click="btnModificar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="242,498,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.467,1.35" Click="btnEliminar_Click"/>
        <Button x:Name="btnCerrar" Content="Cerrar" HorizontalAlignment="Left" Margin="10,498,0,0" VerticalAlignment="Top" Width="75" Click="btnCerrar_Click"/>
        <Button x:Name="btnCrear1" Content="Crear" HorizontalAlignment="Left" Margin="131,498,0,0" VerticalAlignment="Top" Width="75" Click="btnCrear1_Click"/>
    </Grid>
</Window>
