Avituallamiento/Avituallamiento/MainWindow.xaml

<Window x:Class="Avituallamiento.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="570.434" Width="546.951">
    <Grid x:Name="grid" Margin="0,0,11,11">
        <Label x:Name="labelCarrera" Content="Carrera" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="labelPersona" Content="Persona de contacto:" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="labelKilometro" Content="Kilometro" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="tbCarrera" HorizontalAlignment="Left" Height="23" Margin="131,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="387"/>
        <TextBox x:Name="tbKilometro" HorizontalAlignment="Left" Height="23" Margin="131,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Height="23" Margin="131,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.509,-0.087"/>
        <Label x:Name="labelTitulo" Content="AVITUALLAMIENTO" HorizontalAlignment="Center" Margin="184,10,174,0" VerticalAlignment="Top" Cursor="No" FontSize="18" FontFamily="Stencil" Width="170"/>
        <Label x:Name="labelNombre" Content="Nombre" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="labelTelefono" Content="Telefono" HorizontalAlignment="Left" Margin="309,99,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTelefono" HorizontalAlignment="Left" Height="23" Margin="398,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCrear" Content="Crear producto" HorizontalAlignment="Left" Margin="404,498,0,0" VerticalAlignment="Top" Width="114" Click="btnCrear_Click"/>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Path=listaProductos}" Margin="10,275,10,0" VerticalAlignment="Top" Height="218"/>
        <Label x:Name="labelMaterial" Content="Material disp:" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" Width="92"/>
        <Button x:Name="btnPrueba" Content="Prueba" HorizontalAlignment="Left" Margin="10,498,0,0" VerticalAlignment="Top" Width="75" Click="btnPrueba_Click"/>
    </Grid>
</Window>
