Avituallamiento/Avituallamiento/Prueba.xaml

<Window x:Class="Avituallamiento.Prueba"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Prueba" Height="300" Width="300">
    <Grid>
        <DataGrid x:Name="dataGridPrueba" ItemsSource="{Binding Path=listaProductos}" HorizontalAlignment="Left" Margin="19,114,0,0" VerticalAlignment="Top" Width="263" Height="102"/>
        <Button x:Name="btnCrear" Content="crear" HorizontalAlignment="Left" Margin="207,221,0,0" VerticalAlignment="Top" Width="75" Click="btnCrear_Click"/>
        <TextBox x:Name="texNombre" Text="{Binding Path=Nombre}" HorizontalAlignment="Left" Height="23" Margin="162,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="texPrecio" Text="{Binding Path=Precio}" HorizontalAlignment="Left" Height="23" Margin="162,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblNombre" Content="nombre" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top"/>
        <Label Content="precio" HorizontalAlignment="Left" Margin="19,47,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboTipo" ItemsSource="{Binding Path=tipoMaterial}" SelectedItem="{Binding Path=Material}" HorizontalAlignment="Left" Margin="162,75,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTipo" Content="tipo" HorizontalAlignment="Left" Margin="28,78,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
